<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item android:title="Quản Lý">
        <menu>
            <item
                android:id="@+id/mnu_DienThoai"
                android:icon="@drawable/ic_phone"
                android:title="Điện Thoại" />
            <item
                android:id="@+id/mnu_hangdt"
                android:icon="@drawable/ic_launcher_background"
                android:title="Hãng Điện Thoại"/>
            <item
                android:id="@+id/mnu_HoaDon"
                android:icon="@drawable/ic_hoadon"
                android:title="Hóa Đơn"/>
            <item
                android:id="@+id/mnu_Khach"
                android:icon="@drawable/ic_launcher_background"
                android:title="Khách Hàng"/>
            <item
                android:id="@+id/mnu_nhanvien"
                android:icon="@drawable/ic_account"
                android:title="Nhân Viên"/>
        </menu>
    </item>

    <item android:title="Giới Thiệu">
        <menu>
            <item
                android:id="@+id/mnu_GioiThieu"
                android:icon="@drawable/ic_launcher_background"
                android:title="Giới Thiệu"/>
            <item
                android:id="@+id/mnu_exit"
                android:icon="@drawable/ic_dangxuat"
                android:title="Đăng Xuất"/>
        </menu>
    </item>
</group>

</menu>