<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:backgroundTint="#03A9F4"
    android:orientation="vertical"
    tools:context=".Login.Activity_ThongTin">


    <TextView
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Đăng Kí"
        android:textSize="30dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edHT_NV_Add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Họ Và Tên"
                    android:drawablePadding="12dp"
                    android:padding="10dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Ngày Sinh:" />

                    <TextView
                        android:id="@+id/tvNS_NV_Add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Nhập ngày"
                        android:textStyle="bold|italic"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Giới Tính:" />

                    <RadioGroup
                        android:id="@+id/rdGT_NV_Group_Add"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        >

                        <RadioButton
                            android:id="@+id/rdGT_NV_Nam_Add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:checked="true"
                            android:text="Nam"
                            android:textSize="15dp" />
                        <RadioButton
                            android:id="@+id/rdGT_NV_Nu_Add"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Nữ"
                            android:layout_marginLeft="50dp"
                            android:textSize="15dp"
                            android:backgroundTint="@color/white"
                            />
                    </RadioGroup>
                </LinearLayout>

                <EditText
                    android:id="@+id/edSDT_NV_Add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Số Điện Thoại"
                    android:drawablePadding="12dp"
                    android:padding="10dp"
                    />

                <EditText
                    android:id="@+id/edDC_NV_Add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Địa Chỉ"
                    android:drawablePadding="12dp"
                    android:padding="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:backgroundTint="#03A9F4"
                    android:id="@+id/btnDangKiAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Đăng Kí" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>